In [2]:
import pandas as pd
import random

In [5]:
random_data = []

for i in range(100):
    random_data.append({
        "name": random.choice(["Ania", "Bartek", "Czesław", "Damian", "Eryk", "Filip", "Grzegorz", "Hubert", "Ignacy", "Jan"]),
        "age": random.randint(18, 80),
        "height": random.randint(150, 200),
        "city": random.choice(["Warszawa", "Kraków", "Wrocław", "Poznań", "Gdańsk", "Szczecin", "Katowice", "Lublin", "Białystok", "Łódź"]),
    })

df = pd.DataFrame(random_data)

In [6]:
df

       name  age  height      city
0      Ania   69     189  Szczecin
1   Czesław   45     177  Katowice
2    Ignacy   38     186      Łódź
3    Ignacy   60     181  Szczecin
4    Hubert   78     167      Łódź
..      ...  ...     ...       ...
95   Ignacy   45     164    Lublin
96     Ania   27     153  Katowice
97  Czesław   34     152  Szczecin
98    Filip   76     193    Poznań
99   Ignacy   75     191  Warszawa

[100 rows x 4 columns]

In [7]:
df.head()

      name  age  height      city
0     Ania   69     189  Szczecin
1  Czesław   45     177  Katowice
2   Ignacy   38     186      Łódź
3   Ignacy   60     181  Szczecin
4   Hubert   78     167      Łódź

In [8]:
df.head(10)

       name  age  height      city
0      Ania   69     189  Szczecin
1   Czesław   45     177  Katowice
2    Ignacy   38     186      Łódź
3    Ignacy   60     181  Szczecin
4    Hubert   78     167      Łódź
5     Filip   58     162    Poznań
6     Filip   43     167    Poznań
7    Ignacy   23     178    Lublin
8    Bartek   46     174  Warszawa
9  Grzegorz   59     194    Kraków

In [9]:
df.tail()

       name  age  height      city
95   Ignacy   45     164    Lublin
96     Ania   27     153  Katowice
97  Czesław   34     152  Szczecin
98    Filip   76     193    Poznań
99   Ignacy   75     191  Warszawa

In [10]:
df.tail(12)

        name  age  height      city
88    Hubert   57     162  Katowice
89    Damian   21     172    Lublin
90  Grzegorz   42     154    Poznań
91    Hubert   32     153  Szczecin
92     Filip   43     174    Poznań
93      Eryk   48     164      Łódź
94      Ania   19     166    Poznań
95    Ignacy   45     164    Lublin
96      Ania   27     153  Katowice
97   Czesław   34     152  Szczecin
98     Filip   76     193    Poznań
99    Ignacy   75     191  Warszawa

In [17]:
df.sample(n=10)

        name  age  height      city
58     Filip   59     165  Szczecin
81     Filip   75     166   Wrocław
19     Filip   47     166  Szczecin
75  Grzegorz   48     180    Kraków
70       Jan   61     190    Gdańsk
29  Grzegorz   67     192    Lublin
88    Hubert   57     162  Katowice
14     Filip   23     180   Wrocław
95    Ignacy   45     164    Lublin
21      Eryk   70     193  Warszawa

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    100 non-null    object
 1   age     100 non-null    int64
 2   height  100 non-null    int64
 3   city    100 non-null    object
dtypes: int64(2), object(2)
memory usage: 3.3+ KB

In [19]:
df.describe()

              age      height
count  100.000000  100.000000
mean    49.790000  173.120000
std     17.430552   14.152331
min     19.000000  150.000000
25%     36.000000  163.000000
50%     47.000000  171.000000
75%     65.000000  184.250000
max     80.000000  200.000000

In [21]:
df.nunique()

name      10
age       55
height    43
city      10
dtype: int64

In [22]:
df["name"].value_counts()

Ignacy      15
Filip       15
Ania        13
Grzegorz    11
Eryk        11
Bartek      10
Czesław      8
Damian       7
Hubert       5
Jan          5
Name: name, dtype: int64