In [21]:
import pandas as pd

In [22]:
df = pd.DataFrame([
    {"name": "Ania", "age": 20, "height": 160, "weight": 60},
    {"name": "Bartek", "age": 25, "height": 180, "weight": 80},
    {"name": "Czesław", "age": 30, "height": 170, "weight": 70},
    {"name": "Damian", "age": 35, "height": 175, "weight": 75},
    {"name": "Eryk", "age": 40, "height": 180, "weight": 80},
    {"name": "Filip", "age": 45, "height": 185, "weight": 85},
    {"name": "Grzegorz", "age": 50, "height": 190, "weight": 90},
    {"name": "Hubert", "age": 55, "height": 195, "weight": 95},
])
df

       name  age  height  weight
0      Ania   20     160      60
1    Bartek   25     180      80
2   Czesław   30     170      70
3    Damian   35     175      75
4      Eryk   40     180      80
5     Filip   45     185      85
6  Grzegorz   50     190      90
7    Hubert   55     195      95

In [23]:
df["age"]

0    20
1    25
2    30
3    35
4    40
5    45
6    50
7    55
Name: age, dtype: int64

In [24]:
df["country"] = "Polska"
df

       name  age  height  weight country
0      Ania   20     160      60  Polska
1    Bartek   25     180      80  Polska
2   Czesław   30     170      70  Polska
3    Damian   35     175      75  Polska
4      Eryk   40     180      80  Polska
5     Filip   45     185      85  Polska
6  Grzegorz   50     190      90  Polska
7    Hubert   55     195      95  Polska

In [25]:
df["height_in_m"] = df["height"] / 100
df

       name  age  height  weight country  height_in_m
0      Ania   20     160      60  Polska         1.60
1    Bartek   25     180      80  Polska         1.80
2   Czesław   30     170      70  Polska         1.70
3    Damian   35     175      75  Polska         1.75
4      Eryk   40     180      80  Polska         1.80
5     Filip   45     185      85  Polska         1.85
6  Grzegorz   50     190      90  Polska         1.90
7    Hubert   55     195      95  Polska         1.95

In [26]:
df["bmi"] = df["weight"] / ((df["height"] /100) ** 2)
df

       name  age  height  weight country  height_in_m        bmi
0      Ania   20     160      60  Polska         1.60  23.437500
1    Bartek   25     180      80  Polska         1.80  24.691358
2   Czesław   30     170      70  Polska         1.70  24.221453
3    Damian   35     175      75  Polska         1.75  24.489796
4      Eryk   40     180      80  Polska         1.80  24.691358
5     Filip   45     185      85  Polska         1.85  24.835646
6  Grzegorz   50     190      90  Polska         1.90  24.930748
7    Hubert   55     195      95  Polska         1.95  24.983563

In [27]:
def bmi_category(bmi):
    if bmi < 18.5:
        return "niedowaga"
    elif bmi < 25:
        return "waga prawidłowa"
    elif bmi < 30:
        return "nadwaga"
    else:
        return "otyłość"

df["bmi_category"] = df["bmi"].apply(bmi_category)
df

,name,age,height,weight,country,height_in_m,bmi,bmi_category
0,Ania,20,160,60,Polska,1.60,23.437500,waga prawidłowa
1,Bartek,25,180,80,Polska,1.80,24.691358,waga prawidłowa
2,Czesław,30,170,70,Polska,1.70,24.221453,waga prawidłowa
3,Damian,35,175,75,Polska,1.75,24.489796,waga prawidłowa
4,Eryk,40,180,80,Polska,1.80,24.691358,waga prawidłowa
5,Filip,45,185,85,Polska,1.85,24.835646,waga prawidłowa
6,Grzegorz,50,190,90,Polska,1.90,24.930748,waga prawidłowa
7,Hubert,55,195,95,Polska,1.95,24.983563,waga prawidłowa

In [28]:
df.drop(columns=["height_in_m"], inplace=True)
df

       name  age  height  weight country        bmi     bmi_category
0      Ania   20     160      60  Polska  23.437500  waga prawidłowa
1    Bartek   25     180      80  Polska  24.691358  waga prawidłowa
2   Czesław   30     170      70  Polska  24.221453  waga prawidłowa
3    Damian   35     175      75  Polska  24.489796  waga prawidłowa
4      Eryk   40     180      80  Polska  24.691358  waga prawidłowa
5     Filip   45     185      85  Polska  24.835646  waga prawidłowa
6  Grzegorz   50     190      90  Polska  24.930748  waga prawidłowa
7    Hubert   55     195      95  Polska  24.983563  waga prawidłowa

In [29]:
df['age'] = df['age'] + 1
df

       name  age  height  weight country        bmi     bmi_category
0      Ania   21     160      60  Polska  23.437500  waga prawidłowa
1    Bartek   26     180      80  Polska  24.691358  waga prawidłowa
2   Czesław   31     170      70  Polska  24.221453  waga prawidłowa
3    Damian   36     175      75  Polska  24.489796  waga prawidłowa
4      Eryk   41     180      80  Polska  24.691358  waga prawidłowa
5     Filip   46     185      85  Polska  24.835646  waga prawidłowa
6  Grzegorz   51     190      90  Polska  24.930748  waga prawidłowa
7    Hubert   56     195      95  Polska  24.983563  waga prawidłowa

In [31]:
df = df.rename(columns={"name": "first_name"})
df

  first_name  age  height  weight country        bmi     bmi_category
0       Ania   21     160      60  Polska  23.437500  waga prawidłowa
1     Bartek   26     180      80  Polska  24.691358  waga prawidłowa
2    Czesław   31     170      70  Polska  24.221453  waga prawidłowa
3     Damian   36     175      75  Polska  24.489796  waga prawidłowa
4       Eryk   41     180      80  Polska  24.691358  waga prawidłowa
5      Filip   46     185      85  Polska  24.835646  waga prawidłowa
6   Grzegorz   51     190      90  Polska  24.930748  waga prawidłowa
7     Hubert   56     195      95  Polska  24.983563  waga prawidłowa

In [32]:
df

  first_name  age  height  weight country        bmi     bmi_category
0       Ania   21     160      60  Polska  23.437500  waga prawidłowa
1     Bartek   26     180      80  Polska  24.691358  waga prawidłowa
2    Czesław   31     170      70  Polska  24.221453  waga prawidłowa
3     Damian   36     175      75  Polska  24.489796  waga prawidłowa
4       Eryk   41     180      80  Polska  24.691358  waga prawidłowa
5      Filip   46     185      85  Polska  24.835646  waga prawidłowa
6   Grzegorz   51     190      90  Polska  24.930748  waga prawidłowa
7     Hubert   56     195      95  Polska  24.983563  waga prawidłowa

In [33]:
df.sort_values(by="age", ascending=False)

  first_name  age  height  weight country        bmi     bmi_category
7     Hubert   56     195      95  Polska  24.983563  waga prawidłowa
6   Grzegorz   51     190      90  Polska  24.930748  waga prawidłowa
5      Filip   46     185      85  Polska  24.835646  waga prawidłowa
4       Eryk   41     180      80  Polska  24.691358  waga prawidłowa
3     Damian   36     175      75  Polska  24.489796  waga prawidłowa
2    Czesław   31     170      70  Polska  24.221453  waga prawidłowa
1     Bartek   26     180      80  Polska  24.691358  waga prawidłowa
0       Ania   21     160      60  Polska  23.437500  waga prawidłowa