# Zadanie domowe - Obróbka danych
* Twoim zadaniem jest wykonanie obróbki danych zawartych w załączonym pliku CSV.
* Pozbądź się wszystkich rzędów które zawierają duplikaty
* Rozbij kolumnę `'Name'` na dwie kolumny `'Imie'` i `'Nazwisko'`
* Usuń kolumnę `'Name'`
* Napraw rzędy które zawierają brakuące dane
* Zmień nazwy kolumn:
    - `'Age'` -> `'Wiek'`
    - `'Height'` -> `'Wzrost'`
    - `'Weight'` -> `'Waga'`
    - `'Address'` -> `'Adres'`
      
* Dodaj kolumnę 'BMI' obliczoną jako `Waga / (Wzrost / 100) ^ 2`
* Posortuj DataFrame po kolumnie 'BMI' malejąco
* Zapisz zmodyfikowany DataFrame do pliku CSV
* Wykorzystaj nowo nabytą wiedzę z biblioteki Pandas
* Prześlij na discordzie (`#modul-4-zad3`) notebook z rozwiązaniem oraz plik CSV z wynikami

In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('27__dane.csv', sep=';')

df

,Age,Name,Address,Height,Weight
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0
1,100.0,Jeffery Davis,NaN,168.0,62.0
2,28.0,Angela Potter,NaN,NaN,60.0
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0
...,...,...,...,...,...
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN
1097,44.0,Brad Allen,NaN,176.0,89.0
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN
1099,48.0,Jason Elliott,"82102 Lee Drive Apt. 539\nKellymouth, MP 18346",188.0,61.0

In [28]:
# duplikaty
df.drop_duplicates(inplace=True)
df

,Age,Name,Address,Height,Weight
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0
1,100.0,Jeffery Davis,NaN,168.0,62.0
2,28.0,Angela Potter,NaN,NaN,60.0
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0
...,...,...,...,...,...
1093,79.0,NaN,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0
1094,NaN,Kelsey Long,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN

In [29]:
df[["Imię", 'Nazwisko']] = df['Name'].str.split(' ', expand=True)
df.drop(columns=['Name'], inplace=True)
df

,Age,Address,Height,Weight,Imię,Nazwisko
0,23.0,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,NaN,168.0,62.0,Jeffery,Davis
2,28.0,NaN,NaN,60.0,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,NaN,NaN
1094,NaN,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1098,51.0,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN,Chad,Kennedy

In [30]:
df["Age"] = df['Age'].fillna(df['Age'].mean()).astype('int64')
df['Height'] = df['Height'].fillna(df['Height'].mean()).astype('int64')
df['Weight'] = df['Weight'].fillna(df['Weight'].mean()).astype('int64')


def random_address(x):
    if pd.isnull(x):
        return df['Address'].dropna().sample(1).values[0]
    return x

def random_name(x):
    if pd.isnull(x):
        return df['Imię'].dropna().sample(1).values[0]
    return x

def random_surname(x):
    if pd.isnull(x):
        return df['Nazwisko'].dropna().sample(1).values[0]
    return x


df['Address'] = df['Address'].apply(random_address)
df['Imię'] = df['Imię'].apply(random_name)
df['Nazwisko'] = df['Nazwisko'].apply(random_surname)
df['Address'] = df['Address'].str.replace('\n', ' ', regex=True)

df

,Age,Address,Height,Weight,Imię,Nazwisko
0,23,"463 Lewis Lake Hernandezfurt, WV 74504",174,61,Shawn,Levine
1,100,"9478 Patricia Burg Suite 392 Lake Marc, OH 78674",168,62,Jeffery,Davis
2,28,"04882 Brandon Well Jessicaborough, CA 39701",174,60,Angela,Potter
3,30,"91528 Ballard Falls Apt. 779 East Gregory, SD ...",170,81,Jacob,Daugherty
4,99,"3582 Tracy Lakes New Shelly, WY 32429",179,85,Zachary,Watson
...,...,...,...,...,...,...
1093,79,"48165 Schultz Unions South Allison, OK 97977",159,69,Stacie,Nelson
1094,61,73929 Riddle Plain Suite 714 Port Bridgetmouth...,191,42,Kelsey,Long
1095,21,"795 Melissa Forge Suite 460 Monicaton, KY 11184",196,68,Paul,Scott
1096,88,"59669 Shelby Meadows Saraside, WV 95598",184,74,Donna,Rios
1098,51,Unit 9710 Box 4847 DPO AE 62031,199,74,Chad,Kennedy

In [31]:
df.columns = ['Wiek', 'Adres', 'Wzrost', 'Waga', 'Imię', "Nazwisko"]
df

,Wiek,Adres,Wzrost,Waga,Imię,Nazwisko
0,23,"463 Lewis Lake Hernandezfurt, WV 74504",174,61,Shawn,Levine
1,100,"9478 Patricia Burg Suite 392 Lake Marc, OH 78674",168,62,Jeffery,Davis
2,28,"04882 Brandon Well Jessicaborough, CA 39701",174,60,Angela,Potter
3,30,"91528 Ballard Falls Apt. 779 East Gregory, SD ...",170,81,Jacob,Daugherty
4,99,"3582 Tracy Lakes New Shelly, WY 32429",179,85,Zachary,Watson
...,...,...,...,...,...,...
1093,79,"48165 Schultz Unions South Allison, OK 97977",159,69,Stacie,Nelson
1094,61,73929 Riddle Plain Suite 714 Port Bridgetmouth...,191,42,Kelsey,Long
1095,21,"795 Melissa Forge Suite 460 Monicaton, KY 11184",196,68,Paul,Scott
1096,88,"59669 Shelby Meadows Saraside, WV 95598",184,74,Donna,Rios
1098,51,Unit 9710 Box 4847 DPO AE 62031,199,74,Chad,Kennedy

In [34]:
df["BMI"] = (df["Waga"] / ((df["Wzrost"]/100) ** 2)).round(2)
df.sort_values(by="BMI", ascending=False)

,Wiek,Adres,Wzrost,Waga,Imię,Nazwisko,BMI
249,53,USNV Rodgers FPO AP 34043,151,110,Christina,Campbell,48.24
981,79,"38343 Archer Flats Suite 089 Kimberlyburgh, SD...",152,110,Taylor,Kim,47.61
456,84,"75533 Owen Freeway Suite 009 Millerchester, TN...",152,110,James,Hunt,47.61
314,42,61920 Mcdaniel Springs Suite 524 East Kellyton...,150,107,Aaron,Martinez,47.56
870,74,"0029 Ryan Extension Suite 443 New Denisetown, ...",150,106,Samantha,Wells,47.11
...,...,...,...,...,...,...,...
687,75,"8591 Kevin Springs Apt. 034 Cynthiachester, VI...",195,41,Felicia,Parker,10.78
236,42,"448 Ryan Courts Lake Ryanton, AZ 66346",196,41,Dawn,Cardenas,10.67
546,61,"949 Obrien Locks Lake James, PR 89510",200,41,Kimberly,Newman,10.25
302,32,"815 Soto Viaduct Apt. 406 East Crystal, IL 55555",198,40,Joan,Bennett,10.20
68,30,"98364 Lambert Courts Apt. 366 Figueroaborough,...",198,40,Kenneth,Lee,10.20

In [35]:
df.to_csv('zmodyfikowany_DataFrame.csv', index=False)