# Zadanie domowe - Obróbka danych
* Twoim zadaniem jest wykonanie obróbki danych zawartych w załączonym pliku CSV.
* Pozbądź się wszystkich rzędów które zawierają duplikaty
* Rozbij kolumnę `'Name'` na dwie kolumny `'Imie'` i `'Nazwisko'`
* Usuń kolumnę `'Name'`
* Napraw rzędy które zawierają brakuące dane
* Zmień nazwy kolumn:
    - `'Age'` -> `'Wiek'`
    - `'Height'` -> `'Wzrost'`
    - `'Weight'` -> `'Waga'`
    - `'Address'` -> `'Adres'`
      
* Dodaj kolumnę 'BMI' obliczoną jako `Waga / (Wzrost / 100) ^ 2`
* Posortuj DataFrame po kolumnie 'BMI' malejąco
* Zapisz zmodyfikowany DataFrame do pliku CSV
* Wykorzystaj nowo nabytą wiedzę z biblioteki Pandas
* Prześlij na discordzie (`#modul-4-zad3`) notebook z rozwiązaniem oraz plik CSV z wynikami

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('27__dane.csv', sep=';')

df

,Age,Name,Address,Height,Weight
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0
1,100.0,Jeffery Davis,NaN,168.0,62.0
2,28.0,Angela Potter,NaN,NaN,60.0
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0
...,...,...,...,...,...
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN
1097,44.0,Brad Allen,NaN,176.0,89.0
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN
1099,48.0,Jason Elliott,"82102 Lee Drive Apt. 539\nKellymouth, MP 18346",188.0,61.0

In [3]:
# duplikaty
df.drop_duplicates(inplace=True)
df

,Age,Name,Address,Height,Weight
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0
1,100.0,Jeffery Davis,NaN,168.0,62.0
2,28.0,Angela Potter,NaN,NaN,60.0
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0
...,...,...,...,...,...
1093,79.0,NaN,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0
1094,NaN,Kelsey Long,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN

In [4]:
df[["Imię", 'Nazwisko']] = df['Name'].str.split(' ', expand=True)
df.drop(columns=['Name'], inplace=True)
df

,Age,Address,Height,Weight,Imię,Nazwisko
0,23.0,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,NaN,168.0,62.0,Jeffery,Davis
2,28.0,NaN,NaN,60.0,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,NaN,NaN
1094,NaN,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1098,51.0,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN,Chad,Kennedy

In [ ]:
df["Age"] = df['Age'].fillna(df['Age'].mean()).round(0)
df['Height'] = df['Height'].fillna(df['Height'].mean()).round(0)
df['Weight'] = df['Weight'].fillna(df['Weight'].mean()).round(0)


def random_address(x):
    if pd.isnull(x):
        return df['Address'].dropna().sample(1).values[0]
    return x

def random_name(x):
    if pd.isnull(x):
        return df['Imię'].dropna().sample(1).values[0]
    return x

def random_surname(x):
    if pd.isnull(x):
        return df['Nazwisko'].dropna().sample(1).values[0]
    return x


df['Address'] = df['Address'].apply(random_address)
df['Imię'] = df['Imię'].apply(random_name)
df['Nazwisko'] = df['Nazwisko'].apply(random_surname)

df

,Age,Address,Height,Weight,Imię,Nazwisko
0,23.0,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,"37300 Johnson Harbor\nMckeebury, CT 51458",168.0,62.0,Jeffery,Davis
2,28.0,"PSC 0742, Box 3602\nAPO AP 03837",175.0,60.0,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,Andrea,Burton
1094,61.0,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,75.0,Donna,Rios
1098,51.0,Unit 9710 Box 4847\nDPO AE 62031,199.0,75.0,Chad,Kennedy

In [7]:
df.columns = ['Wiek', 'Adres', 'Wzrost', 'Waga', 'Imię', "Nazwisko"]
df

,Wiek,Adres,Wzrost,Waga,Imię,Nazwisko
0,23.0,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,"37300 Johnson Harbor\nMckeebury, CT 51458",168.0,62.0,Jeffery,Davis
2,28.0,"PSC 0742, Box 3602\nAPO AP 03837",175.0,60.0,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,Andrea,Burton
1094,61.0,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,75.0,Donna,Rios
1098,51.0,Unit 9710 Box 4847\nDPO AE 62031,199.0,75.0,Chad,Kennedy

In [8]:
df["BMI"] = (df["Waga"] / ((df["Wzrost"]/100) ** 2)).round(2)
df.sort_values(by="BMI", ascending=False)

,Wiek,Adres,Wzrost,Waga,Imię,Nazwisko,BMI
249,53.0,USNV Rodgers\nFPO AP 34043,151.0,110.0,Christina,Campbell,48.24
981,79.0,"38343 Archer Flats Suite 089\nKimberlyburgh, S...",152.0,110.0,Taylor,Kim,47.61
456,84.0,"75533 Owen Freeway Suite 009\nMillerchester, T...",152.0,110.0,James,Hunt,47.61
314,42.0,61920 Mcdaniel Springs Suite 524\nEast Kellyto...,150.0,107.0,Aaron,Martinez,47.56
870,74.0,"0029 Ryan Extension Suite 443\nNew Denisetown,...",150.0,106.0,Emily,Wang,47.11
...,...,...,...,...,...,...,...
687,75.0,"8591 Kevin Springs Apt. 034\nCynthiachester, V...",195.0,41.0,Felicia,Parker,10.78
236,42.0,"448 Ryan Courts\nLake Ryanton, AZ 66346",196.0,41.0,Dawn,Cardenas,10.67
546,61.0,"685 Jesse Fall\nEast Steven, NE 48312",200.0,41.0,Kimberly,Newman,10.25
302,32.0,"815 Soto Viaduct Apt. 406\nEast Crystal, IL 55555",198.0,40.0,Joan,Bennett,10.20
68,30.0,98364 Lambert Courts Apt. 366\nFigueroaborough...,198.0,40.0,Kenneth,Lee,10.20

In [10]:
df.to_csv('zmodyfikowany_DataFrame.csv', index=False)