In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([
    {'name': 'Alicja', 'age': 25, 'city': 'Warszawa', 'salary': 5000},
    {'name': 'Bartosz', 'age': None, 'city': 'Kraków', 'salary': 6000},
    {'name': 'Cezary', 'age': 35, 'city': 'Wrocław', 'salary': 7000},
    {'name': 'Damian', 'age': 40, 'city': 'Gdańsk', 'salary': 8000},
    {'name': 'Ewelina', 'age': 45, 'city': None, 'salary': 9000},
    {'name': 'Filip', 'age': 50, 'city': None, 'salary': 10000},
    {'name': 'Grażyna', 'age': 55, 'city': 'Lublin', 'salary': 11000},
    {'name': 'Henryk', 'age': 60, 'city': 'Białystok', 'salary': None},
    {'name': 'Iwona', 'age': 65, 'city': 'Zielona Góra', 'salary': 13000},
    {'name': 'Jan', 'age': None, 'city': 'Rzeszów', 'salary': 14000},
])
df

      name   age          city   salary
0   Alicja  25.0      Warszawa   5000.0
1  Bartosz   NaN        Kraków   6000.0
2   Cezary  35.0       Wrocław   7000.0
3   Damian  40.0        Gdańsk   8000.0
4  Ewelina  45.0          None   9000.0
5    Filip  50.0          None  10000.0
6  Grażyna  55.0        Lublin  11000.0
7   Henryk  60.0     Białystok      NaN
8    Iwona  65.0  Zielona Góra  13000.0
9      Jan   NaN       Rzeszów  14000.0

In [3]:
df.isnull()

    name    age   city  salary
0  False  False  False   False
1  False   True  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False   True   False
5  False  False   True   False
6  False  False  False   False
7  False  False  False    True
8  False  False  False   False
9  False   True  False   False

In [4]:
df.isnull().sum()

name      0
age       2
city      2
salary    1
dtype: int64

In [5]:
df

      name   age          city   salary
0   Alicja  25.0      Warszawa   5000.0
1  Bartosz   NaN        Kraków   6000.0
2   Cezary  35.0       Wrocław   7000.0
3   Damian  40.0        Gdańsk   8000.0
4  Ewelina  45.0          None   9000.0
5    Filip  50.0          None  10000.0
6  Grażyna  55.0        Lublin  11000.0
7   Henryk  60.0     Białystok      NaN
8    Iwona  65.0  Zielona Góra  13000.0
9      Jan   NaN       Rzeszów  14000.0

In [6]:
df.dropna()

      name   age          city   salary
0   Alicja  25.0      Warszawa   5000.0
2   Cezary  35.0       Wrocław   7000.0
3   Damian  40.0        Gdańsk   8000.0
6  Grażyna  55.0        Lublin  11000.0
8    Iwona  65.0  Zielona Góra  13000.0

In [7]:
df2 = df.copy()
df2['age'].fillna(df2['age'].mean(), inplace=True)
df2['salary'].fillna(df2['salary'].mean(), inplace=True)


df2

      name     age          city        salary
0   Alicja  25.000      Warszawa   5000.000000
1  Bartosz  46.875        Kraków   6000.000000
2   Cezary  35.000       Wrocław   7000.000000
3   Damian  40.000        Gdańsk   8000.000000
4  Ewelina  45.000          None   9000.000000
5    Filip  50.000          None  10000.000000
6  Grażyna  55.000        Lublin  11000.000000
7   Henryk  60.000     Białystok   9222.222222
8    Iwona  65.000  Zielona Góra  13000.000000
9      Jan  46.875       Rzeszów  14000.000000

In [8]:
df3 = df.copy()
df3['age'].fillna(df3['age'].median(), inplace=True)
df3['salary'].fillna(df3['salary'].median(), inplace=True)
df3

      name   age          city   salary
0   Alicja  25.0      Warszawa   5000.0
1  Bartosz  47.5        Kraków   6000.0
2   Cezary  35.0       Wrocław   7000.0
3   Damian  40.0        Gdańsk   8000.0
4  Ewelina  45.0          None   9000.0
5    Filip  50.0          None  10000.0
6  Grażyna  55.0        Lublin  11000.0
7   Henryk  60.0     Białystok   9000.0
8    Iwona  65.0  Zielona Góra  13000.0
9      Jan  47.5       Rzeszów  14000.0

In [9]:
df.fillna({
    'age': df['age'].mean(),
    'city': "unknown",
    'salary': df['salary'].median()
})

      name     age          city   salary
0   Alicja  25.000      Warszawa   5000.0
1  Bartosz  46.875        Kraków   6000.0
2   Cezary  35.000       Wrocław   7000.0
3   Damian  40.000        Gdańsk   8000.0
4  Ewelina  45.000       unknown   9000.0
5    Filip  50.000       unknown  10000.0
6  Grażyna  55.000        Lublin  11000.0
7   Henryk  60.000     Białystok   9000.0
8    Iwona  65.000  Zielona Góra  13000.0
9      Jan  46.875       Rzeszów  14000.0