In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    'Name': ['Alicja', 'Bartosz', 'Cezary', 'Damian', 'Ewelina', 'Filip', 'Grażyna', 'Henryk', 'Alicja', 'Iwona', 'Jan'],
    'Age': [25, 25, 35, 40, 45, 50, 55,45, 25, 65, 65],
    'City': ['Warszawa', 'Kraków', 'Wrocław', 'Gdańsk', 'Poznań', 'Katowice', 'Lublin','Rzeszów', 'Warszawa', 'Zielona Góra', 'Rzeszów'],
    'Salary': [5000, 6000, 7000, 8000, 9000, 10000,7000, 11000, 5000, 13000, 14000]
})

df

       Name  Age          City  Salary
0    Alicja   25      Warszawa    5000
1   Bartosz   25        Kraków    6000
2    Cezary   35       Wrocław    7000
3    Damian   40        Gdańsk    8000
4   Ewelina   45        Poznań    9000
5     Filip   50      Katowice   10000
6   Grażyna   55        Lublin    7000
7    Henryk   45       Rzeszów   11000
8    Alicja   25      Warszawa    5000
9     Iwona   65  Zielona Góra   13000
10      Jan   65       Rzeszów   14000

In [4]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
dtype: bool

In [5]:
df.duplicated(subset=['Name', 'Age', 'City'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
dtype: bool

In [6]:
df[df.duplicated()]

     Name  Age      City  Salary
8  Alicja   25  Warszawa    5000

In [7]:
df.drop_duplicates()

       Name  Age          City  Salary
0    Alicja   25      Warszawa    5000
1   Bartosz   25        Kraków    6000
2    Cezary   35       Wrocław    7000
3    Damian   40        Gdańsk    8000
4   Ewelina   45        Poznań    9000
5     Filip   50      Katowice   10000
6   Grażyna   55        Lublin    7000
7    Henryk   45       Rzeszów   11000
9     Iwona   65  Zielona Góra   13000
10      Jan   65       Rzeszów   14000